# Gems-Of-War-Lifeline

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/cowbraingames/optimalmatcher_gemsofwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowbraingames/optimalmatcher_gemsofwar/: Board.java  BoardDetection.java  BoardUtils.java  FinalBoardActivity.java  GestureListener.java  ImageAdapter.java  MainActivity.java  RecyclerTouchListener.java  Result.java  ResultAdapter.java  ResultPair.java  ResultsListAdapter.java  WorkerThread.java
app/src/main/java/com/cowbraingames/optimalmatcher_gemsofwar/Activities/: FinalBoardActivity.java  MainActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/cowbraingames/optimalmatcher_gemsofwar/BoardDetection/: Board.java  BoardDetection.java  BoardUtils.java
app/src/main/java/com/cowbraingames/optimalmatcher_gemsofwar/BoardDisplay/: BoardGrid.java  BoardGridAdapter.java
app/src/main/java/com/cowbraingames/optimalmatcher_gemsofwar/Camera/: CameraManager.java
app/src/main/java/com/cowbraingames/optimalmatcher_gemsofwar/CloudStorage/: CloudStorageManager.java
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/drawable/: dark_border.xml  light_border.xml  rounded_button.xml
app/src/main/res/drawable-v24/: right_arrow.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  report_dialog.xml  result_item.xml  result_row.xml  settings.xml  tutorial_1.xml  tutorial_2.xml  tutorial_base.xml  tutorial_slide.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cowbraingames/optimalmatcher_gemsofwar/: BoardUtilsTests.java  ExampleUnitTest.java  TestUtils.java
(+58 files in other folders)
